Schreibe einen aufbaufür eine KI nach folgendem Modell:
aus INVENTUR.csv werden Buchtitel, Autor und Fach geladen. Falls möglich wird über eine kostenlose API anhand des Buchtitels die offizielle deutsche buchbeschreibung geholt, wenn das nicht geht oder ein error gibt nicht. Der Autor, Verlag und Titel/Beschreibung gehen dann jeweils in ein embedding Modell (irgend ein effizientes open source modell). Diese Embeddings gehen dann nach train-fach.py, dort werden sie mit einer Position aus einer Fachliste (fächer.txt) trainiert (aus INVENTUR.csv werden Fach und Regal geholt, diese werden dann Fach+Regal mit den strings aus der txt abgeglichen und dann eine anzahl zurückgegeben). Input: Autor, Verlag, Beschreibung/Titel - Output: Stringnummer, welche dann in das regal umgewandelt wird. Das Training soll dann in brain.pt gehen. Fach-KI.py kann brain.pt auslesen. wenn ich dann eine Buchbeschreibung, Autor und Verlag eingebe soll sie mir ein fach vorschlagen, zu dem es am besten passt.

Das ist fächer.txt: "A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
B11
B12
E1
E2
E3
E4
E5
E6
E7
E8
E9
E10
E11
E12
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
D1
D2
D3
D4
D5
D6
D7
D8
D9
D10
D11
D12
D13
D14
D15
D16
D17
D18
GA1
GA2
GA3
GA4
GA5
GA6
GA7
GA8
GB1
GB2
GB3
GB4
GB5
GB6
GB7
GB8
GC1
GC2
GC3
GC4
GC5
GC6
GC7
GC8
GD1
GD2
GD3
GD4
GD5
GD6
GD7
GD8
GE1
GE2
GE3
GE4
GE5
GE6
GE7
GE8
GF1
GF2
GF3
GF4
GF5
GF6
GF7
GF8
GG1
GG2
GG3
GG4
GG5
GG6
GG7
GG8
GH1
GH2
GH3
GH4
GH5
GH6
GH7
GH8
BW567
BW8910" und das ist ein ausschnitt der csv: "Buchnummer;Vermerk;Buch Titel;Unnamed: 3;Regal;Fach;Titel;Signatur
00155199;;;;E;10;Ella und der Neue in der Klasse;00155199
00025225;;;;E;10;˜Dieœ wilden Hu?hner und das Glu?ck der Erde;00025225
00037129;;;;E;10;˜Dieœ wilden Hu?hner auf Klassenfahrt;00037129
00025683;;;;E;10;˜Dieœ Wilden Hu?hner und die Liebe;00025683
00037112;;;;E;10;˜Dieœ wilden Hu?hner;00037112
00020046;;;;E;10;˜Dieœ wilden Hu?hner;00020046
00037105;;;;E;10;˜Dieœ wilden Hu?hner - Fuchsalarm;00037105
00155021;;;;E;10;Klara + Kru?mel;00155021
00155014;;;;E;10;Klara + Kru?mel;00155014
00155007;;;;E;10;Klara + Kru?mel;00155007
00154994;;;;E;10;Klara + Kru?mel;00154994
00154857;;;;E;10;Und meine Welt steht Kopf;00154857
00030625;;;;E;10;Liebe geht durch alle Zeiten;00030625
00030601;;;;E;10;Liebe geht durch alle Zeiten;00030601
00030618;;;;E;10;Saphirblau;00030618
00155137;;;;E;9;Loving Spirit;00155137
00155038;;;;E;9;Pferde, Liebe, Sommerglu?ck;00155038
00155120;;;;E;9;Loving Spirit;00155120
00012690;;;;E;9;˜Dieœ geheime Benedict-Gesellschaft;00012690
00026857;;;;E;9;Lilly;00026857
00036689;;;;E;9;Gretchen mein Ma?dchen;00036689
00025959;;;;E;9;Ben liebt Anna;00025959
00049030;;;;E;9;Ich ha?tte nein sagen ko?nnen;00049030
00020633;;;;E;9;Tage mit Goldrand;00020633
00015400;;;;E;9;Pauline und die Asphaltpanther;00015400
00031998;;;;E;9;Kino der Liebenden;00031998
00025560;;;;E;9;˜Dasœ Insel-Internat;00025560
00027526;;;;E;9;Supertyp gesucht;00027526
00036757;;;;E;9;Mittwochs darf ich spielen;00036757
00036726;;;;E;9;˜Dieœ Container-Fu?chse;00036726
00019569;;;;E;9;Mein Herz knistert auf Papier;00019569"